void DS1302_SendByte(unsigned char addr,unsigned char Byte)
{
	unsigned char i=0;//循环变量声明
	P23=0;//数据IO口初始化为低电平
	P17=0;//时钟初始化为低电平
	P13=1;//必须在数据IO口，时钟引脚初始化完成后使能，否则会出现误动作
	US_Delay(10);//延时等待稳定
	
	for(i=0;i<8;i++)//首先发送地址,注意DS1302是LSB
	{
		P23=(addr>>i)&0x01;//数据引脚准备数据
		US_Delay(5);//等待P23引脚电平稳定
		P17=1;//拉高时钟引脚，DS1302写为上升沿有效
		US_Delay(5);//电平保持时间，给从机反应时间
		P17=0;//恢复时钟引脚低电平
		US_Delay(1);//等待引脚电平稳定
	}
	//注意不能让P13引脚失能，否则写入失败
	for(i=0;i<8;i++)
	{
		P23=(Byte>>i)&0x01;//准备数据
		US_Delay(5);//等待数据引脚电平稳定
		P17=1;//P17拉高。上升沿读取P23数据
		US_Delay(5);//电平保持，给从机反应时间
		P17=0;//时钟引脚恢复低电平
		US_Delay(1);//等待时钟引脚电平稳定
	}
	P13=0;//数据发送完成，DS1302不使能，防止误动作
	P23=0;//数据IO口回归低电平，注意操作一定要在P13=0后做，否则误动作
	P17=0;//时钟引脚回归低电平
}

unsigned char DS1302_ReadByte(unsigned char addr)
{
	unsigned char i=0;//循环变量声明
	unsigned char temp=0;//接受变量
	P23=0;//数据IO口初始化为低电平
	P17=0;//时钟初始化为低电平
	P13=1;//必须在数据IO口，时钟引脚初始化完成后使能，否则会出现误动作
	US_Delay(10);//延时等待稳定
	
	for(i=0;i<8;i++)//首先发送地址（虚写），但是下降沿触发（易错），注意和正常写的区别
	{
		P23=(addr>>i)&0x01;//数据引脚准备数据
		US_Delay(5);//等待P23引脚电平稳定
		P17=0;//拉低时钟引脚，DS1302读为下降沿有效
		US_Delay(5);//电平保持时间，给从机反应时间
		P17=1;//恢复时钟引脚高电平
		US_Delay(1);//等待引脚电平稳定
	}
	//注意不能让P13引脚失能，否则读取失败
	P23=1;//注意读取要置P23引脚为1，此为单片机的若上拉模式，释放数据总线给DS1302
	US_Delay(1);//延时稳定
	for(i=0;i<8;i++)//读取，下降沿读取，规则LSB
	{
		temp>>=1;//先右移，读取只用移7次，否则最低位会被溢出，数据读取规则LSB
		P17=1;//先把时钟引脚置为高电平
		US_Delay(3);//延时等待电平稳定
		P17=0;//拉低时钟引脚，主机在下降沿读取数据
		US_Delay(1);//短暂延时，等待从机发送数据并且P23电平稳定
		if(P23)
		{
			temp|=0x80;
		}
	}
	P13=0;//数据读取完成，DS1302不使能，防止误动作
	P23=0;//数据口回归低电平，注意这些操作一定在P13=0后做，否则有误动作
	P17=0;//时钟引脚回归低电平
	return(temp);
}