void Timer1_Init(void)//测距定时器1初始化
{
	AUXR|=0x40;//定时器设置为1T模式
	TMOD&=0x0F;//给控制定时器1的寄存器清零，同时保存定时器0的配置不变
	TMOD|=0x10;//选择16位不可重装载定时器模式
	TF1=0;//清楚溢出标志位
	TH1=0x00;//定时器1高置0
	TL1=0x00;//定时器1低置0
}

float Distance(void)//获取距离
{
	unsigned char i=0;//声音循环变量
	float distance=0;//距离保存变量
	TH1=0;//定时器1高置0
	TL1=0;//定时器1低置0
	TR1=1;//定时器开始计时
	for(i=0;i<3;i++)//发送三次超声波,注意在发送声波需要的时间内，声音可以传播三厘米左右
	{
		P10=1;//P10超声波发送引脚
		US_Delay(12);//建议12us
		P10=0;//P10超声波发送引脚
		US_Delay(12);//建议12us
	}
	while((P11==1)&&(TF1==0));//等待定时器1溢出，或者接收到回声
	TR1=0;//定时器1停止计时
	if(TF1==1)//判断是否溢出
	{
		TF1=0;//清楚溢出标志位
		return((65535)*0.0014f);//如果定时器溢出，给出最大可能值：91.74cm
	}
	distance=(((TH1<<8)|TL1)*0.0014f);//12T模式下，距离的计时器的值*340*100/12000000/2cm
	TH1=0;//定时器1高置0
	TL1=0;//定时器1低置0
	return(distance);//注意对于平面墙面或玻璃最远可以测到61cm,而不规整桌面大约50.9cm，手掌等大约23cm,小型物品约19cm,最近有效探测距离约为5.8cm
}//测试是发射端和接收端，均垂直与物体（倾斜或对于不规则物体探测效果不佳）